### Add a New Post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
  "title": "First Post",
  "content": "This is my first post.",
  "owner": "User123"
}

### Get All Posts
GET http://localhost:3000/api/posts

### Get a Post by ID
GET http://localhost:3000/api/posts/67543d4ce1cd97471bb8e479

### Update a Post
PUT http://localhost:3000/api/posts/67543d4ce1cd97471bb8e47a
Content-Type: application/json

{
  "title": "Updated Title",
  "content": "Updated content."
}

### Add a Comment
POST http://localhost:3000/api/comments
Content-Type: application/json

{
  "postId": "<post_id>",
  "owner": "User123",
  "content": "This is a comment."
}

### Get All Comments
GET http://localhost:3000/api/comments

### Get a Comment by ID
GET http://localhost:3000/api/comments/<comment_id>

### Update a Comment
PUT http://localhost:3000/api/comments/<comment_id>
Content-Type: application/json

{
  "content": "Updated comment content."
}
